1617093022a:1:{s:21:"template/sponsors.htm";a:6:{s:8:"fileName";s:21:"template/sponsors.htm";s:7:"content";s:3083:"==
<section id="sponsors" class="parallax-section">
    <div class="container">
        <div class="sponsors_inner">
            <div class="row">
                <div class="wow bounceIn col-md-12 col-sm-12 animated"
                    style="visibility: visible; animation-name: bounceIn;">
                    <div class="section-title">
                        <h2>Наші спонсори</h2>
                        <p>Долучайтеся до нас</p>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-1.jpg" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-1.jpg'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.6s"
                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-2.png" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-2.png'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.9s"
                    style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-3.png" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-3.png'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.9s"
                    style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-4.jpg" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-4.jpg'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.6s"
                    style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-5.png" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-5.png'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-6.jpg" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-6.jpg'|theme }}" class="img-responsive" alt="sponsors">
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1617092412;s:6:"markup";s:3079:"<section id="sponsors" class="parallax-section">
    <div class="container">
        <div class="sponsors_inner">
            <div class="row">
                <div class="wow bounceIn col-md-12 col-sm-12 animated"
                    style="visibility: visible; animation-name: bounceIn;">
                    <div class="section-title">
                        <h2>Наші спонсори</h2>
                        <p>Долучайтеся до нас</p>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-1.jpg" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-1.jpg'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.6s"
                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-2.png" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-2.png'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.9s"
                    style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-3.png" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-3.png'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.9s"
                    style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-4.jpg" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-4.jpg'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.6s"
                    style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-5.png" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-5.png'|theme }}" class="img-responsive" alt="sponsors">
                </div>

                <div class="wow fadeInUp col-md-2 col-sm-2 col-xs-2 animated" data-wow-delay="0.3s"
                    style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    <img src="/img/Partners/sponsor-6.jpg" alt="">
                    <img src="{{ 'assets/images/sponsors/sponsor-6.jpg'|theme }}" class="img-responsive" alt="sponsors">
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}